var a = 2;
var x = 1 + (a *= 2); //5 т.к. приоритет оператора "()" выше чем у оператора "=", а (a *= 2) это то же самое что и (a = a * 2)